# IQToolkit

./: Job.GmbZero.sln
Job.Framework.DataAccess/: Job.Framework.DataAccess.csproj
Job.Framework.DataAccess.Tests/: Job.Framework.DataAccess.Tests.csproj
Job.Framework.DataAccess.Tests/1-IQToolkit/: Northwind.cs  NorthwindCUD.cs  NorthwindCUDSession.cs  NorthwindQuery.cs
Job.Framework.DataAccess/IQToolkit/: Query.cs  QueryProvider.cs  QueryResult.cs  QueryTypeHelper.cs  QueryUpdatable.cs
Job.Framework.DataAccess/IQToolkit.Data/: DbEntityPolicy.cs  DbTypeSystem.cs
Job.Framework.DataAccess/IQToolkit.Data.Access/: AccessFormatter.cs  AccessLanguage.cs  AccessQueryProvider.cs
Job.Framework.DataAccess/IQToolkit.Data.MySql/: MySqlFormatter.cs  MySqlLanguage.cs  MySqlQueryProvider.cs
Job.Framework.DataAccess/IQToolkit.Data.Oracle/: OracleFormatter.cs  OracleLanguage.cs  OracleQueryProvider.cs
Job.Framework.DataAccess/IQToolkit.Data.SQLite/: SQLiteFormatter.cs  SQLiteLanguage.cs  SQLiteQueryProvider.cs
Job.Framework.DataAccess/IQToolkit.Data.SqlServer/: TSqlFormatter.cs  TSqlLanguage.cs  TSqlQueryProvider.cs
Job.Framework.DataAccess/IQToolkit.Data.SqlServerCe/: SqlCeFormatter.cs  SqlCeLanguage.cs  SqlCeQueryProvider.cs
Job.Framework.DataAccess/IQToolkit.Data/DbAttribute/: AttributeMapping.cs  ImplicitMapping.cs
Job.Framework.DataAccess/IQToolkit.Data/DbCommon/: EntityProvider.cs  FieldReader.cs  QueryCommand.cs  QueryExecutor.cs  QueryParameter.cs  QueryPolicy.cs  QueryTranslator.cs
Job.Framework.DataAccess/IQToolkit.Data/DbEntity/: DbEntity.cs  DbEntityBatchExecutable.cs  DbEntityCommandBatchExecutable.cs  DbEntityExecutable.cs  DbEntityExecutor.cs  DbEntityFieldReader.cs  DbEntityProvider.cs
(+94 files in other folders)
